### ISSUE TITLE
Segfaults at Natron

### ISSUE THREAD

**Issue by nyancat18** [MrKepzie/Natron#1691]
[Frame 1]: /usr/bin/../lib/libQtCore.so.4(_ZNK7QThread9isRunningEv+0x4) [0x7fa335d0ccf4]
[Frame 2]: /usr/bin/../lib/libQtCore.so.4(_ZNK7QThread9isRunningEv+0x4) [0x7fa335d0ccf4]
[Frame 3]: Natron(_ZN6Natron20StorageDeleterThread10quitThreadEv+0x17) [0x5626f192c8a7]
[Frame 4]: Natron(_ZN6Natron10AppManagerD1Ev+0x23e) [0x5626f138cbde]
[Frame 5]: Natron(main+0xdb) [0x5626f101fb1b]
[Frame 6]: /usr/bin/../lib/libc.so.6(__libc_start_main+0xea) [0x7fa334bb3f6a]
[Frame 7]: Natron(_start+0x2a) [0x5626f103718a]

**Comment by nyancat18** [comment]
Natron Version 3.0
Copyright (C) 2013-2017 INRIA and Alexandre Gauthier-Foichat
>>>Use the --help or -h option to print usage.<<<
Fontconfig configuration file  does not exist, not setting FONTCONFIG_PATH 
Py_SetProgramName("Natron")
Error: failed to initialize managed shared memory (Permission denied)
Caught segmentation fault (SIGSEGV) from thread Main(0x558be1582170), faulty address is 0x7f3967274cf4 from 0x8
Backtrace:
[Frame 1]: /usr/bin/../lib/libQtCore.so.4(_ZNK7QThread9isRunningEv+0x4) [0x7f3967274cf4]
[Frame 2]: /usr/bin/../lib/libQtCore.so.4(_ZNK7QThread9isRunningEv+0x4) [0x7f3967274cf4]
[Frame 3]: Natron(_ZN6Natron20StorageDeleterThread10quitThreadEv+0x17) [0x558bdf6db8a7]
[Frame 4]: Natron(_ZN6Natron10AppManagerD1Ev+0x23e) [0x558bdf13bbde]
[Frame 5]: Natron(main+0xdb) [0x558bdedceb1b]
[Frame 6]: /usr/bin/../lib/libc.so.6(__libc_start_main+0xea) [0x7f396611bf6a]
[Frame 7]: Natron(_start+0x2a) [0x558bdede618a]

**Comment by devernay** [comment]
We cannot support custom Natron 3 builds. Please wait for the Natron3 snapshots. Check that all Natron is compiled with the same C++ flags (eg -std=c++98 or -std=c++11), and that the same flags are used when compiling Qt.
Closing

**Comment by bn0785ac** [comment]
@devernay  for now

natron3  its UNUSEFUL
and i should wait unit  a natron3 snapshot its avaible before make builds ??

**Comment by bn0785ac** [comment]
@devernay  for now

natron3  its UNUSEFUL
and i should wait unit  a natron3 snapshot its avaible before make builds ??
