### ISSUE TITLE
Natron crashes on startup

### ISSUE THREAD

**Issue by MilkFantasy** [MrKepzie/Natron#1771]
### Problem
Crashes on Startup on Frame 15 no matter what.

### Disclaimer
And i know it says **PORTABLE** in the output, **but its same when i install it**.

I tried all of these:
natron_2.3.14_amd64.deb
Natron-2.3.14-Linux-x86_64bit
Natron-2.3.14-Linux-x86_64bit-portable
Natron-2.3.13-Linux-x86_64bit

### Console Output
```
Natron Version 2.3.14
Copyright (C) 2013-2018 INRIA and Alexandre Gauthier-Foichat
>>>Use the --help or -h option to print usage.<<<
Caught segmentation fault (SIGSEGV) from thread Main(0x306b220), faulty address is 0x7f6b5b08735a from 0x22
Backtrace:
[Frame 1]: /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1(+0x5735a) [0x7f6b5b08735a]
[Frame 2]: /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1(+0x5735a) [0x7f6b5b08735a]
[Frame 3]: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0xc86ed8) [0x7f6b52bcfed8]
[Frame 4]: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x83b634) [0x7f6b52784634]
[Frame 5]: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x6332cb) [0x7f6b5257c2cb]
[Frame 6]: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x1089ed4) [0x7f6b52fd2ed4]
[Frame 7]: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x108b63c) [0x7f6b52fd463c]
[Frame 8]: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x10a237d) [0x7f6b52feb37d]
[Frame 9]: /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1(+0x58ce4) [0x7f6b5b088ce4]
[Frame 10]: /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1(glXCreateContextAttribsARB+0x1e8) [0x7f6b5b07cb28]
[Frame 11]: /home/night/snap/firefox/common/Downloads/Natron-2.3.14-Linux-x86_64bit-portable/Natron-2.3.14-Linux-x86_64bit/bin/Natron(_ZN6Natron22OSGLContext_x11Private16createContextGLXEPNS_20OSGLContext_glx_dataERKNS_17FramebufferConfigEiibiPKNS_15OSGLContext_x11E+0x1c5) [0xdd45c5]
[Frame 12]: /home/night/snap/firefox/common/Downloads/Natron-2.3.14-Linux-x86_64bit-portable/Natron-2.3.14-Linux-x86_64bit/bin/Natron(_ZN6Natron15OSGLContext_x11C2ERKNS_17FramebufferConfigEiibRKNS_12GLRendererIDEPKS0_+0xd7) [0xdd4aa7]
[Frame 13]: /home/night/snap/firefox/common/Downloads/Natron-2.3.14-Linux-x86_64bit-portable/Natron-2.3.14-Linux-x86_64bit/bin/Natron(_ZN6Natron15OSGLContext_x1111getGPUInfosERNSt7__cxx114listINS_18OpenGLRendererInfoESaIS3_EEE+0x12e2) [0xdd5e02]
[Frame 14]: /home/night/snap/firefox/common/Downloads/Natron-2.3.14-Linux-x86_64bit-portable/Natron-2.3.14-Linux-x86_64bit/bin/Natron(_ZN6Natron10AppManager12loadInternalERKNS_6CLArgsE+0x49c) [0xb5ccac]
[Frame 15]: /home/night/snap/firefox/common/Downloads/Natron-2.3.14-Linux-x86_64bit-portable/Natron-2.3.14-Linux-x86_64bit/bin/Natron(_ZN6Natron10AppManager12loadFromArgsERKNS_6CLArgsE+0x314) [0xb5d514]

```

### My System
i3 540 3.06Ghz
AMD R9 290 Vapor-X OC 4gb
6GB RAM DDR3 1333Hz
500GB HDD

### Steps to Reproduce

1. Install.
2. Launch

### Versions

Natron 2.3.14
Ubuntu 18.04 64-bit

**Comment by revast** [comment]
Wrong Repository.
All open issues were moved to https://github.com/NatronGitHub/Natron/issues
https://github.com/NatronGitHub/Natron is the official repository for the community-maintained version of Natron and all of its plugins.

**Comment by SantaCluster** [comment]
i have the same problem. no matter for version (i tried even 2.3.13 and 2.3.14)

in addition here is log for 2.3.13
`Natron Version 2.3.13
Copyright (C) 2013-2018 INRIA and Alexandre Gauthier-Foichat
>>>Use the --help or -h option to print usage.<<<
Caught segmentation fault (SIGSEGV) from thread Main(0x1f20220), faulty address is 0x7f83a973135a from 0x22
Backtrace:
[Frame 1]: /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1(+0x5735a) [0x7f83a973135a]
[Frame 2]: /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1(+0x5735a) [0x7f83a973135a]
[Frame 3]: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0xc86ed8) [0x7f839eed3ed8]
[Frame 4]: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x83b634) [0x7f839ea88634]
[Frame 5]: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x6332cb) [0x7f839e8802cb]
[Frame 6]: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x1089ed4) [0x7f839f2d6ed4]
[Frame 7]: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x108b63c) [0x7f839f2d863c]
[Frame 8]: /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so(+0x10a237d) [0x7f839f2ef37d]
[Frame 9]: /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1(+0x58ce4) [0x7f83a9732ce4]
[Frame 10]: /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1(glXCreateContextAttribsARB+0x1e8) [0x7f83a9726b28]
[Frame 11]: /opt/Natron2/bin/Natron(_ZN6Natron22OSGLContext_x11Private16createContextGLXEPNS_20OSGLContext_glx_dataERKNS_17FramebufferConfigEiibiPKNS_15OSGLContext_x11E+0x1c5) [0xdd4825]
[Frame 12]: /opt/Natron2/bin/Natron(_ZN6Natron15OSGLContext_x11C2ERKNS_17FramebufferConfigEiibRKNS_12GLRendererIDEPKS0_+0xd7) [0xdd4d07]
[Frame 13]: /opt/Natron2/bin/Natron(_ZN6Natron15OSGLContext_x1111getGPUInfosERNSt7__cxx114listINS_18OpenGLRendererInfoESaIS3_EEE+0x12e2) [0xdd6062]
[Frame 14]: /opt/Natron2/bin/Natron(_ZN6Natron10AppManager12loadInternalERKNS_6CLArgsE+0x49c) [0xb5cf1c]
[Frame 15]: /opt/Natron2/bin/Natron(_ZN6Natron10AppManager12loadFromArgsERKNS_6CLArgsE+0x314) [0xb5d784]
`

how to solve the problem?

**Comment by devernay** [comment]
can you please give the outputs of `ldd /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1`and `ldd /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so`?
and then `env LD_LIBRARY_PATH=/opt/Natron2/lib ldd /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1 |grep Natron2` and `ldd /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so|grep Natron2`?
There may be issues if OpenGL depends on the C++ standard library on your system. Linux experts may be able to help. We could try building Natron with clang/libc++ to avoid these conflicts.

**Comment by SantaCluster** [comment]
`$ ldd /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1
	linux-vdso.so.1 (0x00007ffed37fe000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f809b123000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007f809af11000)
	libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007f809ad0e000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f809ab08000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007f809a906000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f809a5ce000)
	libxcb-glx.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0 (0x00007f809a3b3000)
	libxcb-dri3.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 (0x00007f809a1af000)
	libxcb-present.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 (0x00007f8099fac000)
	libxcb-dri2.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 (0x00007f8099da7000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f8099b7f000)
	libXxf86vm.so.1 => /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007f8099979000)
	libxshmfence.so.1 => /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 (0x00007f8099777000)
	libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007f8099570000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f80991d2000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8098de1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f809b650000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f8098bdd000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f80989d9000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f80987d3000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f80985be000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f80983b6000)
`
then
`$ ldd /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
	linux-vdso.so.1 (0x00007ffc1b9ad000)
	libwayland-server.so.0 => /opt/amdgpu/lib/x86_64-linux-gnu/libwayland-server.so.0 (0x00007ff089f7a000)
	libwayland-client.so.0 => /opt/amdgpu/lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007ff089d69000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ff0899e0000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ff0897c1000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007ff0895b9000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ff0893b5000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff089017000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ff088dff000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007ff088bed000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007ff0888b5000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007ff0886af000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff0882be000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007ff0880b6000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff08ca52000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007ff087e8e000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007ff087c8a000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007ff087a84000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007ff08786f000)
`
and then
`$ env LD_LIBRARY_PATH=/opt/Natron2/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LC_MEASUREMENT=ru_RU.UTF-8
MC_SID=1892
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
XDG_MENU_PREFIX=xfce-
LANG=en_US.UTF-8
GDM_LANG=en_US
HISTCONTROL=ignoreboth
DISPLAY=:0.0
MC_TMPDIR=/tmp/mc-username
GTK_OVERLAY_SCROLLING=0
COLORTERM=truecolor
XDG_VTNR=7
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MANDATORY_PATH=/usr/share/gconf/xubuntu.mandatory.path
GLADE_CATALOG_PATH=:
LC_NAME=ru_RU.UTF-8
XDG_SESSION_ID=c1
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/username
USER=username
GLADE_MODULE_PATH=:
DESKTOP_SESSION=xubuntu
DEFAULTS_PATH=/usr/share/gconf/xubuntu.default.path
QT_QPA_PLATFORMTHEME=gtk2
PWD=/home/username/Natron2
HOME=/home/username
SSH_AGENT_PID=1157
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/xubuntu:/usr/share/xfce4:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_SESSION_DESKTOP=xubuntu
LC_ADDRESS=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
GLADE_PIXMAP_PATH=:
CLUTTER_BACKEND=x11
TERM=xterm-256color
VTE_VERSION=5202
SHELL=/bin/bash
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_CURRENT_DESKTOP=XFCE
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SHLVL=2
XDG_SEAT=seat0
LANGUAGE=en_US
WINDOWID=69206019
LC_TELEPHONE=ru_RU.UTF-8
GDMSESSION=xubuntu
LOGNAME=username
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/home/username/.Xauthority
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_CONFIG_DIRS=/etc/xdg/xdg-xubuntu:/etc/xdg:/etc/xdg
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=ru_RU.UTF-8
SESSION_MANAGER=local/scluster:@/tmp/.ICE-unix/1175,unix/scluster:/tmp/.ICE-unix/1175
LESSOPEN=| /usr/bin/lesspipe %s
LC_TIME=ru_RU.UTF-8
OLDPWD=/
_=/usr/bin/env
LD_LIBRARY_PATH=/opt/Natron2/lib
`
then output is empty string

**Comment by devernay** [comment]
closing, please refile this issue on the right github, see https://github.com/MrKepzie/Natron/issues/1766
