### ISSUE TITLE
Segfault when closing Natron 

### ISSUE THREAD

**Issue by StepanDav** [MrKepzie/Natron#724]
This only happens when I have a project open (and there may be some background activity). Various flavors of the segfault happen to me almost every time I use the snapshot, but I obviously didn't terribly care since I was closing Natron anyway :)

```
Program received signal SIGSEGV, Segmentation fault.
malloc_consolidate (av=av@entry=0x7f3cab945620 <main_arena>) at malloc.c:4094
4094	malloc.c: No such file or directory.
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7f3cab945620 <main_arena>) at malloc.c:4094
#1  0x00007f3cab61ab48 in _int_malloc (av=0x7f3cab945620 <main_arena>, bytes=12320) at malloc.c:3383
#2  0x00007f3cab61ce40 in __GI___libc_malloc (bytes=12320) at malloc.c:2858
#3  0x00007f3caf1dc40b in ?? () from /opt/NatronSnapshot/bin/../lib/libpython3.4m.so.1.0
#4  0x00007f3caf1dc4db in ?? () from /opt/NatronSnapshot/bin/../lib/libpython3.4m.so.1.0
#5  0x00007f3caf1dfa28 in PyDict_Merge () from /opt/NatronSnapshot/bin/../lib/libpython3.4m.so.1.0
#6  0x00007f3caf1dfc00 in PyDict_Copy () from /opt/NatronSnapshot/bin/../lib/libpython3.4m.so.1.0
#7  0x00007f3caf26c2c9 in PyImport_Cleanup () from /opt/NatronSnapshot/bin/../lib/libpython3.4m.so.1.0
#8  0x00007f3caf278cfe in Py_Finalize () from /opt/NatronSnapshot/bin/../lib/libpython3.4m.so.1.0
#9  0x00000000009dfb18 in AppManager::~AppManager() ()
#10 0x00000000006ed3d1 in main ()
(gdb) info threads
  Id   Target Id         Frame 
  3    Thread 0x7f3c98eaf700 (LWP 23478) "CacheDeleter" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
* 1    Thread 0x7f3cafdab940 (LWP 23470) "Natron.debug" malloc_consolidate (av=av@entry=0x7f3cab945620 <main_arena>) at malloc.c:4094
(gdb) thread 3
[Switching to thread 3 (Thread 0x7f3c98eaf700 (LWP 23478))]
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38	../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory.
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f3cac74a4bc in ?? () from /opt/NatronSnapshot/bin/../lib/libQtCore.so.4
#2  0x00007f3cac746145 in QMutex::lockInternal() () from /opt/NatronSnapshot/bin/../lib/libQtCore.so.4
#3  0x00007f3cac74b07d in ?? () from /opt/NatronSnapshot/bin/../lib/libQtCore.so.4
#4  0x00007f3cac74ba49 in ?? () from /opt/NatronSnapshot/bin/../lib/libQtCore.so.4
#5  0x00007f3cac178062 in start_thread (arg=0x7f3c98eaf700) at pthread_create.c:312
#6  0x00007f3cab686c1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by StepanDav** [comment]
Oh, the complaint from QThread is very likely very relevant :)

```
$ NatronSnapshot -debug
Natron
Version: 2.0.0
Copyright (C) 2015 the Natron developers
>>>Use the --help or -h option to print usage.<<<

QThread: Destroyed while thread is still running
```

**Comment by MrKepzie** [comment]
Will try to reproduce on linux when I get time, it does not crash here on OS X

**Comment by StepanDav** [comment]
How about, in CacheDeleter destructor, adding an assert that the thread is no longer running to aid debugging? Or even actively stopping it to have defense in depth?

https://github.com/MrKepzie/Natron/blob/502c66ca0fab9cf50345ce4fa6a24e5c0bd97ac6/Engine/Cache.h#L109

If there is anywhere a Cache<T> whose owner does not call waitForDeleterThread(), an assert may help identify this...

**Comment by MrKepzie** [comment]
I'd say that the Python shared library is not exactly the one we bundled, otherwise I fail to see why Python would crash in Py_Finalize

**Comment by StepanDav** [comment]
I do not have memory maps handy, I'll bring them next time I see this particular flavor of crash.

Having said that, I do not think shared library incompatibility is the issue here: with a mature library such as Python, if there was such a violent ABI incompatibility, I would presume they would have a different major version number (and as such dynamic loader would refuse to load them).

Based on that, and based on other segfault-upon-close issues, I actually weakly suspect a use-after-free. I'll try to collect more evidence.

**Comment by MrKepzie** [comment]
Closing, if it ever re-appears, please re-open.
