### ISSUE TITLE
Linux snapshot build Broken ?

### ISSUE THREAD

**Issue by rcspam** [MrKepzie/Natron#804]
Linux snapshot build broken ?

**Comment by devernay** [comment]
can you ellaborate? please try a newer snapshot

**Comment by olear** [comment]
No problems with latest snapshot here. 

If you are running an old snapshot and the update function don't work, you may need to reinstall using a newer snapshot.

**Comment by olear** [comment]
Ahh, the build server hasn't built anything since Monday (according to tags). Is the build server offline?

**Comment by devernay** [comment]
@MrKepzie can you check the linux build?

**Comment by olear** [comment]
Manual build:
https://downloads.natron.fr/~olear/Natron/Natron-1d08991f7a2e24d086881c29b638461dd9db846e-Linux-x86_64bit.tgz

**Comment by rcspam** [comment]
Thanks @olear

**Comment by olear** [comment]
I updated the TGZ (but not the repository), latest is http://downloads.natron.fr/Linux/snapshots/64bit/files/Natron-a0516d53f4d6c2890adb318f54ae4ecb0a1babba-Linux-x86_64bit.tgz

**Comment by MrKepzie** [comment]
The server rebooted, I will launch a cron job from here to restart it, that’s all I can do

**Comment by olear** [comment]
No problems, I got an backup VM running if needed.

**Comment by MrKepzie** [comment]
You could just set it up and upload to downloads.natron.fr anyway, it's not harmful, just going to make twice as much builds

**Comment by olear** [comment]
Still problems with server? I'm currently building and can upload if needed (just need to test changes to oiio/ffmpeg first)

**Comment by olear** [comment]
Bumped repo and installer.

**Comment by rcspam** [comment]
Natron version 2.0.0 at commit 0f75b8a1ba0138799d85a065694f27bd21696a84 doesn't launch : segfault.

**Comment by olear** [comment]
Works here, any errors?

**Comment by rcspam** [comment]
Just segmentation fault !

**Comment by rcspam** [comment]
and ...
```
$ ./Natron
Attempt to read an OpenColorIO configuration but the configuration directory/usr/share/OpenColorIO-Configsdoes not exist.
Attempt to read an OpenColorIO configuration but the configuration directory/home/rapha/bin/Natron_08_08/bin/../Resources/OpenColorIO-Configsdoes not exist.
../bin/Natron_08_08/Natron : ligne 29 : 23237 Erreur de segmentation  $DIR/bin/Natron -style fusion "$@"
```

**Comment by olear** [comment]
try running with -debug

Also, try this: https://downloads.natron.fr/~olear/Natron-f8f18f0150c5a7e8f2a806e526530bc21254f681-Linux-x86_64bit.tgz

**Comment by rcspam** [comment]
debug log for https://github.com/MrKepzie/Natron/commit/0f75b8a1ba0138799d85a065694f27bd21696a84
https://dl.dropboxusercontent.com/u/2677320/natron-debug-log

**Comment by rcspam** [comment]
Same issue i supose for f8f18f0150c5a7e8f2a806e526530bc21254f681
https://dl.dropboxusercontent.com/u/2677320/dbg

**Comment by olear** [comment]
Could you move IO.ofx.bundle out of the Plugins folder and start Natron?

**Comment by olear** [comment]
Could you also try this:

cd  to where Natron is
```
export KDEDIRS=""
export KDEDIR=""
./Natron
```

**Comment by rcspam** [comment]
Doesn't work

**Comment by rcspam** [comment]
i have remove Plugins dir and replace it with a link to Plugins dir from the last it works for me (a0516d53f4d6c2890adb318f54ae4ecb0a1babba), bur same segfault. Apparently issue come from Natron binary.

**Comment by olear** [comment]
I need to be able to reproduce this, your exact distro and desktop environment?

**Comment by rcspam** [comment]
ubuntu 14.04 unity...
I have rename  ~/.local/share/INRIA and ~/.config/INRIA and OFX plugins to natron doesn't care of them.
Doesn't work.
Change Desktop manager (fluxbox, cinnamon...) same things.
Change login (su othername ./Natron) it works... apparently something in my environment than natron doesn't like.
But why other commit version before yours works???

**Comment by rcspam** [comment]
What the difference btw https://github.com/MrKepzie/Natron/commit/a0516d53f4d6c2890adb318f54ae4ecb0a1babba (which works) and (https://github.com/MrKepzie/Natron/commit/0f75b8a1ba0138799d85a065694f27bd21696a84 or https://github.com/MrKepzie/Natron/commit/f8f18f0150c5a7e8f2a806e526530bc21254f681) (which don't work)

**Comment by rcspam** [comment]
After remove ~/.cache/INRIA/ dir, it works again.:-/
But i thing if it's happened with me it will happen again with other users..

**Comment by olear** [comment]
I tested on Ubuntu LTS, CentOS 6.5/6.6 and Kubuntu 15.04, all works here.

I upgraded OIIO 1.5.17 to 1.5.18, and upgraded ffmpeg from 2.7.1 to 2.7.2, and added lgpl depends to ffmpeg, but they only affect IO.ofx.

I clean my config/cache several times a day (more or less every time I start Natron) to avoid issues.

**Comment by rcspam** [comment]
Me also but i do that from Natron gui, so i 'll do a .desktop with a 'rm -fr ~/.cache/INRIA/*' before launch it.
But normaly this shoudn't be happened.

**Comment by rcspam** [comment]
HAppy end ;)

**Comment by olear** [comment]
Will update the build on the server since this is not a build problem. Probably related to #821

**Comment by rcspam** [comment]
Next time natron crash, first reflex should be to remove cache... Good Night !

**Comment by rcspam** [comment]
Apparently, often crash with rotopaint cache for me.
Can you  play (open several times and play without remove cache) with e.g. [this ntp](https://dl.dropboxusercontent.com/u/2677320/try.tar.gz)

**Comment by olear** [comment]
Ok, will test.

**Comment by olear** [comment]
Opened the project, pushed play, waited for cache to be created, look at waves ... Closed and reopened, instant playback from cache, closed and reopened, cache gone, wait for cache to be created, look at waves ...

No crash.

**Comment by olear** [comment]
wait ... the app just crash without doing anything ...

**Comment by olear** [comment]
If I let Natron playback the sequence for about 5-10min, then I get a crash ....
```
Backtrace:
/home/olear/Natron2/bin/Natron.debug(_ZNK10MemoryFile4dataEv+0x0)[0xb89b00]
/home/olear/Natron2/bin/Natron.debug(_ZNK6Natron5Image7pixelAtEii+0xe1)[0xa44f81]
ViewerGL.cpp:0(_Z18getColorAtInternalIfLi1EEbPN6Natron5ImageEiibPKNS0_5Color3LutES6_PfS7_S7_S7_)[0x7e26ba]
/home/olear/Natron2/bin/Natron.debug(_ZN8ViewerGL10getColorAtEddbiPfS0_S0_S0_Pj+0x1ee)[0x7ece4e]
/home/olear/Natron2/bin/Natron.debug(_ZN8ViewerGL17updateColorPickerEiii+0x2b7)[0x7eeca7]
/home/olear/Natron2/bin/Natron.debug(_ZN8ViewerGL35updateInfoWidgetColorPickerInternalERK7QPointFRK6QPointiiRK5RectDS8_i+0x26a)[0x7eb53a]
/home/olear/Natron2/bin/Natron.debug(_ZN8ViewerGL27updateInfoWidgetColorPickerERK7QPointFRK6QPoint+0x189)[0x7eb6f9]
/home/olear/Natron2/bin/Natron.debug(_ZN8ViewerGL17penMotionInternalEiiddP11QInputEvent+0x178)[0x7ed4e8]
/home/olear/Natron2/bin/Natron.debug(_ZN8ViewerGL14mouseMoveEventEP11QMouseEvent+0x39)[0x7efc19]
/home/olear/Natron2/bin/../lib/libQtGui.so.4(_ZN7QWidget5eventEP6QEvent+0x95b)[0x7fa5006887cb]
/home/olear/Natron2/bin/../lib/libQtOpenGL.so.4(_ZN9QGLWidget5eventEP6QEvent+0x48)[0x7fa501124488]
/home/olear/Natron2/bin/../lib/libQtGui.so.4(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0xac)[0x7fa500632e2c]
/home/olear/Natron2/bin/../lib/libQtGui.so.4(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x3eb)[0x7fa50063755b]
/home/olear/Natron2/bin/../lib/libQtCore.so.4(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0x8e)[0x7fa4ffdba33e]
/home/olear/Natron2/bin/../lib/libQtGui.so.4(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x14b)[0x7fa500633c6b]
/home/olear/Natron2/bin/../lib/libQtGui.so.4(+0x286a24)[0x7fa5006b4a24]
/home/olear/Natron2/bin/../lib/libQtGui.so.4(_ZN12QApplication15x11ProcessEventEP7_XEvent+0xd27)[0x7fa5006b3557]
/home/olear/Natron2/bin/../lib/libQtGui.so.4(+0x2ab0e2)[0x7fa5006d90e2]
/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x1f2)[0x7fa4fdd73642]
/lib64/libglib-2.0.so.0(+0x44c98)[0x7fa4fdd77c98]
/lib64/libglib-2.0.so.0(g_main_context_iteration+0x6c)[0x7fa4fdd77e4c]
/home/olear/Natron2/bin/../lib/libQtCore.so.4(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x66)[0x7fa4ffde8936]
/home/olear/Natron2/bin/../lib/libQtGui.so.4(+0x2aad6e)[0x7fa5006d8d6e]
/home/olear/Natron2/bin/../lib/libQtCore.so.4(_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE+0x2f)[0x7fa4ffdb8f3f]
/home/olear/Natron2/bin/../lib/libQtCore.so.4(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x138)[0x7fa4ffdb91c8]
/home/olear/Natron2/bin/../lib/libQtCore.so.4(_ZN16QCoreApplication4execEv+0x88)[0x7fa4ffdbe0a8]
/home/olear/Natron2/bin/Natron.debug(main+0x9d)[0x7222dd]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7fa4febccd5d]
??:0(_start)[0x7293e1]
```

**Comment by rcspam** [comment]
Is there normal that the caching is so slow ?!

**Comment by rcspam** [comment]
It crash often if i change curves in the Roto or Rotopaint Nodes....

**Comment by MrKepzie** [comment]
Can you help us with a video and/or backtraces with Natron -debug ?

**Comment by rcspam** [comment]
Here a project to try rotos + debug log when crash:
https://dl.dropboxusercontent.com/u/2677320/essai_rotos.tar.gz
https://dl.dropboxusercontent.com/u/2677320/dbg-log
Crash when i play to display/undisplay different roto{paint} nodes during playback.
Then make a video without crash but some "doozies" with cache...
https://dl.dropboxusercontent.com/u/2677320/screenshot-2015-08-10_09.37.55.mp4
Hope it will help...
Sometimes, don't know if it is wanted, but when clear all caches, the memory just lose a little part when i clear them. But perhaps, it due to the way linux manage its own mem-cache...

**Comment by rcspam** [comment]
oops!
Link to screenshot:
https://dl.dropboxusercontent.com/u/2677320/screenshot-2015-08-10_09.37.55.2.mp4

**Comment by rcspam** [comment]
here a sceen with crash
https://dl.dropboxusercontent.com/u/2677320/sceenshot-crash.mp4

**Comment by rcspam** [comment]
Always crash when play with rotopaint curve in 5b241c33801d66a8bf05f769afa3619e999c270e, post dbg log when it will happen again.

**Comment by rcspam** [comment]
[here a Natron dbg file](https://dl.dropboxusercontent.com/u/2677320/dbg2), when changing some points in a "keyed" curve

**Comment by rcspam** [comment]
Another [dbg](https://dl.dropboxusercontent.com/u/2677320/dbg3) file with when edit curves 82c62fa987cbb4573fe3e7379bedbe4f9a0ddb69

**Comment by rcspam** [comment]
... and the screenshot of the crash https://dl.dropboxusercontent.com/u/2677320/screenshot-2015-08-14_10.42.59.mp4

**Comment by MrKepzie** [comment]
This is fixed

**Comment by rcspam** [comment]
No  snapshots since few days !
Is it wanted ?

**Comment by olear** [comment]
Will update, just been frozen until CY2015 was ready (and waiting on the other platforms to catch up).

**Comment by rcspam** [comment]
CY2015 ? what is it ?

**Comment by olear** [comment]
Some changes to third-party files (py2, new gcc etc), you can try lasted build from here https://downloads.natron.fr/~olear/CY2015/Linux/snapshots/64bit/files/ , will soon update the regular files.

**Comment by rcspam** [comment]
Ok thanks.

**Comment by rcspam** [comment]
Hi, a 'last commits' snapshot to download could be cool to test...
Thanx
