### ISSUE TITLE
Building with Xcode, SIGABRT on start

### ISSUE THREAD

**Issue by azerupi** [MrKepzie/Natron#997]
I am (still) trying to build Natron on OS X with Xcode. This time I have a fresh OS X 10.11 (El Capitan) install. I installed macports and installed the dependencies like indicated in the [INSTALL_OSX.md](https://github.com/MrKepzie/Natron/blob/workshop/INSTALL_OSX.md)

I copy `OpenColorIO-Configs` to the root use `qmake -r -spec macx-xcode CONFIG+=debug` and then build from Xcode.

The build doesn't fail but when I launch Natron I have a `SIGABRT`

![sigabrt](https://cloud.githubusercontent.com/assets/7647338/10863339/63180ddc-7fca-11e5-88e8-b866ad3796b8.png)
![sigabrt002](https://cloud.githubusercontent.com/assets/7647338/10863340/633c0c00-7fca-11e5-8196-cf2ee462e69f.png)

Here is the (i think) relevant part of the crash report when I launch from terminal. 
I can give the whole crash report if you need

```
Process:               Natron [84301]
Path:                  /Users/USER/*/Natron.app/Contents/MacOS/Natron
Identifier:            fr.inria.Natron
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [80787]
Responsible:           iTerm2 [516]
User ID:               501

Date/Time:             2015-10-31 13:23:48.395 +0100
OS Version:            Mac OS X 10.11.1 (15B42)
Report Version:        11
Anonymous UUID:        F46FE4E0-CD2D-7C74-8B31-774ABEFE44D5

Sleep/Wake UUID:       E2A082D7-D78D-47BA-8654-2BC545C248C7

Time Awake Since Boot: 17000 seconds
Time Since Wake:       83 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff86b730ae __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff89a0a500 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff924dc37b abort + 129
3   QtCore                        	0x0000000107f58ea3 qt_message_output(QtMsgType, char const*) + 163
4   QtCore                        	0x0000000107f59159 qt_message(QtMsgType, char const*, __va_list_tag*) + 409
5   QtCore                        	0x0000000107f58a5f qFatal(char const*, ...) + 159
6   QtGui                         	0x0000000111d39fc4 QWidgetPrivate::QWidgetPrivate(int) + 772
7   QtGui                         	0x0000000111d3b524 QWidget::QWidget(QWidget*, QFlags<Qt::WindowType>) + 52
8   QtGui                         	0x0000000111ca87e0 QDesktopWidget::QDesktopWidget() + 32
9   QtGui                         	0x0000000111cf53c5 QApplication::desktop() + 53
10  QtGui                         	0x0000000111ca3e40 flipPoint(CGPoint const&) + 32
11  QtGui                         	0x0000000111c9e961 -[QCocoaWindowDelegate windowDidMove:] + 209
12  com.apple.CoreFoundation      	0x00007fff914a0c9c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
13  com.apple.CoreFoundation      	0x00007fff914a0c2f ___CFXRegistrationPost_block_invoke + 63
14  com.apple.CoreFoundation      	0x00007fff914a0ba7 _CFXRegistrationPost + 407
15  com.apple.CoreFoundation      	0x00007fff914a0912 ___CFXNotificationPost_block_invoke + 50
16  com.apple.CoreFoundation      	0x00007fff9145d6d2 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
17  com.apple.CoreFoundation      	0x00007fff9145c925 _CFXNotificationPost + 693
18  com.apple.Foundation          	0x00007fff9273a0fa -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
19  com.apple.AppKit              	0x00007fff8c9ae4b0 -[NSWindow _setFrameCommon:display:stashSize:] + 2857
20  com.apple.AppKit              	0x00007fff8c9ad979 -[NSWindow _setFrame:display:allowImplicitAnimation:stashSize:] + 222
21  com.apple.AppKit              	0x00007fff8c9ad894 -[NSWindow setFrame:display:] + 67
22  QtGui                         	0x0000000106d7afd7 QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) + 839
23  QtGui                         	0x0000000106e13e11 QWidget::move(QPoint const&) + 241
24  fr.inria.Natron               	0x00000001046ed239 QWidget::move(int, int) + 57 (qwidget.h:1012)
25  fr.inria.Natron               	0x00000001046ec48b SplashScreen::SplashScreen(QString const&) + 2059 (SplashScreen.cpp:71)
26  fr.inria.Natron               	0x00000001046ec54d SplashScreen::SplashScreen(QString const&) + 29 (SplashScreen.cpp:72)
27  fr.inria.Natron               	0x00000001042e01e1 GuiApplicationManager::initGui(CLArgs const&) + 5137 (GuiApplicationManager.cpp:799)
28  fr.inria.Natron               	0x000000010483b4fd AppManager::loadInternal(CLArgs const&) + 2045 (AppManager.cpp:359)
29  fr.inria.Natron               	0x0000000104839044 AppManager::load(int&, char**, CLArgs const&) + 1732 (AppManager.cpp:185)
30  fr.inria.Natron               	0x00000001040d99d8 main + 360 (NatronApp_main.cpp:76)
31  fr.inria.Natron               	0x00000001040d9864 start + 52
```

**Comment by MrKepzie** [comment]
What version of Qt is installed through macports ?

**Comment by azerupi** [comment]
`qt4-mac @4.8.7_2` but that didn't install qmake, is there an additional command for that?

I had to install qt with homebrew too to get qmake, maybe that could cause trouble?

**Comment by MrKepzie** [comment]
Qt is not in the path with macports by default, it is located in

/opt/local/libexec/qt4

**Comment by azerupi** [comment]
Thanks! 
I don't know exactly what fixed it but I deleted the qt version from home-brew, put qt from macports in my path and tried again.

I had to first build the target `Gui` and `Engine` because I would get linker errors, but after doing that it works :)
